<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.levigo.jadice.webviewer</groupId>
    <artifactId>jadice-web-viewer-gs-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jadice-license.version>0.18.2</jadice-license.version>

        <jwv-backend.version>0.5.0</jwv-backend.version>
        <jwt.version>6.59.7</jwt.version>
        <p8.version>5.5.4.0</p8.version>

        <maven-clean-plugin.version>3.4.1</maven-clean-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.levigo.jadice.webviewer</groupId>
            <artifactId>jadice-web-viewer-dist-backend</artifactId>
            <version>${jwv-backend.version}</version>
            <classifier>lib</classifier>
        </dependency>
        <dependency>
            <groupId>com.levigo.jadice.documentplatform.core</groupId>
            <artifactId>jadice-format-xrechnung</artifactId>
        </dependency>
        <dependency>
            <groupId>com.levigo.jadice.documentplatform.core</groupId>
            <artifactId>jadice-format-anno-xfdf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.levigo.jadice.webtoolkit</groupId>
            <artifactId>webtoolkit-format-flow</artifactId>
        </dependency>

        <!-- Required to circumvent error after upgrade to JWT 5.11: "The Bean
    Validation API is on the classpath, but no implementation could be found" -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jadice.util</groupId>
            <artifactId>logging-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Let's import the jadice web toolkit bill of material. JWT dependency
                versions are managed via this BOM. -->
            <dependency>
                <groupId>com.levigo.jadice.webtoolkit</groupId>
                <artifactId>webtoolkit-bom</artifactId>
                <version>${jwt.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven2.releases.levigo.de</id>
            <url>https://levigo.de/maven2/content/repositories/levigo-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven2.snapshots.levigo.de</id>
            <url>https://levigo.de/maven2/content/repositories/levigo-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Use spring boot maven plugin to create an executable JAR with all
    dependencies -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <!-- due to other main classes in the dependencies, we must explicitely
                                specify the spring boot application class here -->
                            <mainClass>com.levigo.jadice.webviewer.gs.JadiceWebViewerApplicationGS</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main</directory>
                                    <includes>
                                        <include>**</include>
                                        <include>**/gen/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>assembly/**</exclude>
                                        <exclude>docker/**</exclude>
                                        <exclude>**/.gitignore</exclude>
                                        <exclude>java/**</exclude>
                                        <exclude>**/resources/**</exclude>
                                    </excludes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
