# jadice-web-viewer-dist-getting-started

./: .gitignore  FEATURES.md  README.md
jadice-web-viewer-gs-backend/: README.md  pom.xml
jadice-web-viewer-gs-backend/src/main/java/com/levigo/jadice/webviewer/gs/: AnnoImageProvider.java  CorsConfig.java  CorsProperties.java  JadiceWebViewerApplicationGS.java  JadiceWebViewerApplicationGSConfig.java
jadice-web-viewer-gs-backend/src/main/java/com/levigo/jadice/webviewer/gs/annotation/: AnnotationSaveConfiguration.java  SaveJadiceAnnotationsHandler.java
jadice-web-viewer-gs-backend/src/main/resources/: application-chrome.yml  application.yml
jadice-web-viewer-gs-frontend/: .npmrc  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
jadice-web-viewer-gs-frontend/src/: index.html  main.ts  styles.scss
jadice-web-viewer-gs-frontend/src/assets/i18n/: de.json  en.json  fr.json  it.json
jadice-web-viewer-gs-frontend/src/root/: app.component.html  app.component.scss  app.component.ts  app.module.ts
jadice-web-viewer-gs-frontend/src/styles/: typeface.scss
test-server-basic-auth/: README.md  package-lock.json  package.json  static-server.js
test-server-basic-auth/public/: test93.xml
